#mysql
datasource.url=jdbc:mysql://localhost:3306/bbs?useUnicode=true&characterEncoding=UTF-8
datasource.driverClass=com.mysql.jdbc.Driver

#oracle
#datasource.url=jdbc:oracle:thin:@localhost:1521:bbs
#datasource.driverClass=oracle.jdbc.driver.OracleDriver

#user
datasource.username=root
datasource.password=root

#target
targetProject=D:/git/gen-code
targetPackage=com.bbs.db

#jarPath
classPath.oracle=C:/Repository/com/oracle/ojdbc/11.2.0.2.0/ojdbc-11.2.0.2.0.jar
classPath.mysql=C:/Repository/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar